<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("Fonts/love larry ttf.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
            /*Tipos format()
              - opentype(OTF)
              - truetype(TTF)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg  */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }h1{
            font-family:  "Love",'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere labore quas debitis aspernatur est quod, vel veritatis tenetur eaque ad enim quidem minima necessitatibus repudiandae dicta praesentium sunt voluptatibus voluptatem.</p>
</body>
</html>