<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            font-family:"Indie Flower" ,Arial, Helvetica, sans-serif;
            font-size: 3em;

        }h2{
            font-family: "indie flower" ,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
        p{
            font-family: "Work Sans",Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, doloremque hic? Amet molestias dolores blanditiis consectetur, provident atque aperiam facere obcaecati voluptatum aspernatur architecto autem iusto rem. Incidunt, beatae ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magnam consectetur eius at quasi error doloribus reprehenderit repellat, commodi architecto mollitia facere recusandae optio, blanditiis esse tempora quaerat voluptatum illo.</p>
    <h2>SubTítulo</h2>

</body>
</html>