<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        /* 
        medidas Absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
        em, ex, rem, vw, vh, %
        
        16px geralmente é igual a 1 em*/
        body{
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 1em;
        }
        h1, h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /*ShortHand font
        font-style -> font-weigth -> font-size -> font-family*/

        /*  weight  width     height
            PESO    largura   altura*/
    </style>
</head>
<body>
    <h1> Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam ipsam sed maxime quaerat porro, velit perferendis iste esse blanditiis, tenetur labore laborum dignissimos alias quo voluptate ea minima eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius facere optio velit, nihil minima iste at molestias dolores sapiente enim! Odit consequatur nulla nesciunt quia explicabo optio velit dolore?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cupiditate, molestias aspernatur ab commodi maxime quia hic explicabo aut, at vel! Architecto nam ducimus numquam inventore odio, omnis odit asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit corrupti cupiditate laudantium debitis voluptatibus. Animi quos corporis quis, rem, optio quo id facere iste aperiam sed sunt, explicabo iusto?</p>
</body>
</html>